/main.do=kr.or.ddit.main.controller.MainAction
/member/memberList.do=kr.or.ddit.member.controller.MemberListAction
/member/memberView.do=kr.or.ddit.member.controller.MemberViewAction
/member/memberForm.do=kr.or.ddit.member.controller.MemberFormAction
/member/insertMember.do=kr.or.ddit.member.controller.InsertMemberAction
/member/deleteMember.do=kr.or.ddit.memebr.controller.DeleteMemberAction
/member/updateMember.do=kr.or.ddit.memebr.controller.UpdateMemberAction

/freeboard/freeboardList.do=kr.or.ddit.freboard.controller.FreeboardListAction
/freeboard/freeboardView.do=kr.or.ddit.freboard.controller.FreeboardViewAction