/main.do=kr.or.ddit.main.controller.MainAction
/member/memberList.do=kr.or.ddit.member.controller.MemberListAction
/member/memberView.do=kr.or.ddit.member.controller.MemberViewAction
/member/memberForm.do=kr.or.ddit.member.controller.MemberFormAction
/member/insertMember.do=kr.or.ddit.member.controller.InsertMemberAction
/member/deleteMember.do=kr.or.ddit.memebr.controller.DeleteMemberAction
/member/updateMember.do=kr.or.ddit.memebr.controller.UpdateMemberAction

/user/freeboard/freeboardList.do=kr.or.ddit.freeboard.controller.FreeboardListAction
/user/freeboard/freeboardView.do=kr.or.ddit.freeboard.controller.FreeboardViewAction
/user/freeboard/freeboardForm.do=kr.or.ddit.freeboard.controller.FreeboardFormAction
/user/freeboard/insertFreeboard.do=kr.or.ddit.freeboard.controller.InsertFreeboardAction